.main {
    border: 4px solid black;
    display: flex;
    flex-direction: column;
}
.head__title {
    text-align: center;
    font-size: 2.8em;
}
.article__heading {
    display: flex;
    justify-content: space-between;
    padding: 0;
    height: 100%;
    margin-top: 20px;
}
.article__new {
    align-self: center;
    font-size: 1.6em;
    background: gray;
    
    padding: 12px;
    width: 10%;
    align-self: baseline;
}
.article__title {
    padding-left: 35px;
    align-self: center;
    font-size: 2.2em;
    margin: auto;
    width: 90%;
}
.article__content {
    padding: 35px;
    margin: auto;
    font-size: 1.2em;
}
.section {
    display: flex;
    flex-direction: column;
    
}
.article {
    margin: auto;
    border-top:  4px solid black;

}
body {
    margin: 0;
}
@media (min-width: 584px) {
    .section {
        flex-direction: row;
        
    }
    .article:first-child {
        border-right:  4px solid black;
    }
    .head__title {
        font-size: 4em;
    }
    .article__content {
        font-size: 1.5em;
    }
    .article__title {
        font-size: 3em;
    }

}